<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>parent-project</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>parent-project</name>
  <url>http://maven.apache.org</url>

  <modules>
  	<module>child-module1</module>
	  <module>child-module2</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <site>
      <id>${project.artifactId}-site</id>
      <url>${project.baseUri}</url>
    </site>
  </distributionManagement>
  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.7.1</version>
            <configuration>
                <customReports>
                    <customReport>
                        <name>Custom Report</name>
                        <description>My Custom Report Description</description>
                        <location>src/site/i</location>
                    </customReport>
                </customReports>
            </configuration>

      <dependencies>
        <dependency>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-converter-doxia-module</artifactId>
          <version>3.0.0</version>
        </dependency>
      </dependencies>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-project-info-reports-plugin</artifactId>
      <version>3.0.0</version>
    </plugin>
    <plugin>
      <groupId>com.github.ferstl</groupId>
      <artifactId>depgraph-maven-plugin</artifactId>
      <version>4.0.3</version>
      <executions>
        <execution>
          <phase>site</phase>
          <goals>
            <goal>graph</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
        <createImage>true</createImage>
        <outputDirectory>${project.build.directory}/site/depgraph</outputDirectory>
        <includeTransitive>true</includeTransitive>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
      <executions>
        <execution>
          <phase>site</phase>
          <goals>
            <goal>run</goal>
          </goals>
          <configuration>
            <tasks>
              <replaceregexp byline="true">
                <fileset dir="${project.build.directory}/site" includes="**/*.html"/>
                <regexp pattern="href.*REPLACEME"/>
                <substitution expression="href=&quot;depgraph"/>
              </replaceregexp>
            </tasks>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

</project>
